marking-MentagTailSmooth = Ментаг, хвост (Гладкий)
marking-MentagTailSpiked = Ментаг, хвост (Шипастый)

marking-MentagHairDefault = Ментаг, волосы (Обычная)
marking-MentagHairIroquois = Ментаг, волосы (Ирокез)
marking-MentagHairSloppy = Ментаг, волосы (Неаккуратная)
marking-TattooMentagLeftLeg = Ментаг, левая нога (Полоски)
marking-TattooMentagRightLeg = Ментаг, правая нога (Полоски)
marking-TattooMentagLeftArm = Ментаг, левая рука (Полоски)
marking-TattooMentagRightArm = Ментаг, правая рука (Полоски)
marking-TattooMentagChest = Ментаг, грудь (Полоски)
marking-MentagEarsDefault = Ментаг, уши (Обычные)
marking-MentagEarsCut = Ментаг, уши (Обрезанные)
marking-MentagEarsSharp = Ментаг, уши (Заострённые)
